<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>46e89148-259e-4ae9-b06b-bde1fcd96d21</groupId>
  <artifactId>v2</artifactId>
  <version>1.0.8</version>
  <name>V2</name>
  <properties>
    <classifier>raml</classifier>
    <main>v2.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>2d8cb0c9-0688-49b1-acbb-705cd6c90e64</projectId>
    <branchId>master</branchId>
    <commitId>b2cab6feaeb51f2316b86902f5534d03b0237a81</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>v2.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>46e89148-259e-4ae9-b06b-bde1fcd96d21</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>generic_message_responses</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>